# MusicArchivist

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/de/brennecke/musicarchivst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/brennecke/musicarchivst/: ApplicationContextHelper.java  MainActivity.java
app/src/main/java/de/brennecke/musicarchivst/ServiceHandler/: DiscogsServiceHandler.java  DownloadTask.java  ITuensServiceHandler.java  JSONHelper.java  ServiceHandler.java
app/src/main/java/de/brennecke/musicarchivst/activities/: EditAlbumDataActivity.java  MainActivity.java  PermissionActivity.java  ShowAlbumActivity.java
app/src/main/java/de/brennecke/musicarchivst/buttonlistener/: FABNewAlbumListener.java  MainActivityButtonListener.java  NavigationDrawerListener.java  SearchViewListener.java
app/src/main/java/de/brennecke/musicarchivst/buttonlisteners/: ScanButtonListener.java
app/src/main/java/de/brennecke/musicarchivst/dialogs/: AboutDialog.java  BarcodeDownloadDialog.java  FavoriteAlbumSelectionDialog.java  SimpleDialog.java  TypeBarcodeDialog.java
app/src/main/java/de/brennecke/musicarchivst/discogs/: ServiceHandler.java
app/src/main/java/de/brennecke/musicarchivst/fragments/: AlbumListFragment.java  AlphabetListAdapter.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  album_card.xml  album_content.xml  dialog_about.xml  dialog_favorite_album_selection.xml  dialog_simple.xml  dialog_type_barcode.xml  edit_album_content.xml  edit_album_layout.xml  fab_add_new_album.xml  fragment_artist_list.xml  fragment_edit_album.xml  fragment_newest_additions.xml  fragment_settings.xml  fragment_show_album.xml  image_tile.xml  item_row.xml  menu_layout.xml  navigation_drawer_item.xml  navigation_header.xml  show_album_content.xml  toolbar.xml  tracklist_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: album_popup_menu.xml  menu_edit_album.xml  menu_main.xml  menu_show_album.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings-de.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/brennecke/musicarchivst/: ExampleUnitTest.java
(+17 files in other folders)
