apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {

    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.brennecke.musicarchivst"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.json:json:20150729'
    compile 'com.android.support:design:23.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}
