<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_about_text" />

    <TextView
        android:id="@+id/github_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/github_link"/>

    <TextView
        android:id="@+id/license_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/license_link"/>

    <TextView
        android:id="@+id/readme_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/readme_link"/>


    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/cancleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dialog_about_scroll"
        android:text="Back" />

</LinearLayout>