<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="bottom|right">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_button_add_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccent_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/scan_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scanner_white_24dp"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_title="@string/button_scan"
            fab:fab_colorPressed="@color/colorPrimary_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/type_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_white_24dp"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_title="@string/button_type_code"
            fab:fab_colorPressed="@color/colorPrimary_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/type_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_text_fields_white_24dp"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_title="@string/button_type_information"
            fab:fab_colorPressed="@color/colorPrimary_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>