<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/settings_favorite_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="showFavoriteAlbumSelection"
        android:paddingLeft="28dp"
        android:gravity="left|center_vertical"
        android:text="@string/settings_favorite_album"/>

    <Button
        android:id="@+id/settings_share_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="shareDatabase"
        android:paddingLeft="28dp"
        android:gravity="left|center_vertical"
        android:text="@string/settings_share_database"/>
</LinearLayout>